/* structure start */
html{
   min-height: -webkit-fill-available; 

}

body {
  height: 100vh;
  min-height: -webkit-fill-available;
  margin: 0 auto;

  max-width: 80%;
  background-color: $secondary;
  color: $secondary;

  display: flex;
  flex-direction: column;

  header {
    width: 100%;
    flex-wrap: wrap;
    padding: 0 2rem;
    padding-bottom: 0;

    box-shadow: 0px 10px 10px -8px $dark-primary;
    background-color: $primary;
    border-radius: 4rem 4rem 0 0;

    display: flex;
    justify-content: space-between;

  }

  main {
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;



    section {
      padding: 2rem;
      height: 100%;
      width: 100%;
      border-radius: 0 0 4rem 4rem;
      overflow: hidden;

      &.show-animation {
        animation: show-animation 1s linear 0s;

      }

      &.hide-animation {
        animation: hide-animation 1s reverse 1s;
      }

      h2 {
        text-align: center;
        text-transform: uppercase;
        margin-top: 0rem;
        letter-spacing: 0.5rem;
      }
    }
  }
}

/* mobile */
@media screen and (max-width: 800px) {
  body {
    max-width: 95%;
  }
}

@keyframes show-animation {
  0% {
    height: 0;

  }

  100% {

    height: 100%;
  }
}

@keyframes hide-animation {
  0% {
    height: 0;

  }

  100% {

    height: 100%;
  }
}

/* structure end */